<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI small Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgb(0, 0, 109);
            height: 150px;
        }

        .std-box {
            /* center */
            width: 1000px;
            margin: 0 auto;
        }

        .header h3 {
            color: rgb(255, 230, 0);
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .section-img-left {
            float: left;
            width: 20%;
        }

        .section-img-right {
            float: right;
            width: 30%;
            margin-bottom: 20px;
        }



        .section-text {
            text-align: center;
            font-style: normal;
        }

        /* navigation */
        .nav {
            background: #ffffff;
        }

        .nav ul li {

            display: inline-block;
        }

        .nav ul li a {
            display: inline-flexbox;
            color: #000;
            text-decoration: none;
            width: 120px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            padding: 10px;
        }

        .nav ul li a:hover {
            color: blue;
        }

        /* banner */


        /* about me */
        .main {
            overflow: hidden;

        }

        .section-left {
            width: 40%;
            float: left;
            margin-top: 20px;

        }

        .section-left-ul {
            background: rgb(73, 199, 221);
            border-radius: 10px;
        }

        .section-left h3 {
            margin: 20px;
        }

        .section-left hr {
            width: 80%;
            text-align: left;
            margin-left: 0;
            margin-top: 10px;
            background-color: rgb(73, 199, 221);

        }

        .section-left p {
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bold;
        }

        /* list Language */
        .ul_list {
            margin-left: 30px;
            list-style-type: disc;
            line-height: 30px;
        }

        .download {
            text-align: center;
            height: 100px;
            width: 100%;
            font-size: 20px;
            line-height: 20px;
            background-color: cornflowerblue;
        }

        .section-right {
            width: 50%;
            float: right;
            margin-top: 30px;
        }

        .right-ul {
            border: 0.1px solid gray;
            padding: 20px;
            height: 900px;
            box-shadow: 3px 5px 5px 3px #dbdbdb;
        }

        .section-right h2 {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section-right hr {
            width: 100%;
            text-align: left;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(73, 199, 221);
        }

        .left {
            width: 35%;
            float: left;

        }

        .left p {
            margin-left: 30px;
            font-weight: bold;

        }

        .left ul {
            margin-left: 30px;
            list-style-type: none;
            line-height: 40px;
        }




        .right {
            width: 65%;
            float: right;
        }

        .right ul {
            margin-left: 30px;
            list-style-type: none;
            line-height: 40px;

        }

        .contact {

            height: 130px;
            width: 100%;
            font-size: 15px;
            line-height: 20px;
            margin-top: 100px;
            margin-left: 20px;
            border-radius: 5px;
            background-color: rgb(73, 199, 221);
        }

        .contact h3 {
            padding: 10px;
            text-align: center;
        }



        /* footer */
        .footer {
            width: 100%;
            height: 50px;
            background: rgb(8, 5, 71);
           
        }

        .footer p {
            font-size: 20px;
            text-align: center;
            height: 20px;
            line-height: 30px;
             color: #000;

        }

        /* image slider */


        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;

            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        /* text design */
        .text_design {
            text-align: center;
            margin-top: 20px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .p_text {
            line-height: 2rem;
            font-family: sans-serif;
        }

        .info{
            margin-top: 20px;
        }
        .info h2{
            color: tomato;
            font-size: 20px;
        }
        .important{
            margin-top: 10px;
        }
      .important h2{
            color: tomato;
            font-size: 20px;
        }
        .important h5{
            padding: 1px;
            font-weight: bold;
            font-size: 15px;
        }
      .regersiter{
            margin-top: 2px;
        }
      .regersiter h2{
          margin-top: 0;
            color: tomato;
            font-size: 20px;
        }
        .regersiter h3{
          
            color: rgb(150, 40, 20);
            font-size: 20px;
        }
        .regersiter h5{
            padding: 1px;
            font-weight: bold;
            font-size: 15px;
        }

    </style>


    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="std-box">
            <h3>University Journal of ICT in Multidisciplinary Issues on Arts & Science,</h3>
        </div>
        <div class="std-box">
            <img src="img/logo1.jpg" alt="" class="section-img-left" style="width: 80px; height: auto;">
            <h3 class="section-text">Engineering, Economics and Education (Volume-1)</h3>
            <img src="..\img\journal_logo.png" class="section-img-right" alt="" style="width: 150px; height: auto; ">
        </div>
    </div>
    <!-- navigation -->
    <div class="nav">
        <div class="std-box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Topic</a></li>
                <li><a href="#">Call For Papers</a></li>
                <li><a href="#">Editorial Board</a></li>
                <li><a href="#">Download Session</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- slider -->
    <div class="slide">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="img/maubin1..jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="img/maubin.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="img/maubin1..jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="std-box">
            <h4 class="text_design">“ICT in Multidisciplinary”</h4>
            <p class="p_text">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as
                consequences motivate researchers around the universities to come out new research ideas on their
                professional.</p>
        </div>

    </div>
    <!-- about me -->
    <div class="main std-box">

        <div class="section-left">
            <div class="section-left-ul">
                <h3>Area of Interest</h3>
                <hr>
                <p>Computer Science and Technology</p>
                <ul class="ul_list">
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artifical Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>

                </ul>
                <p style="margin-top: 20px;">Arts & Sciences</p>
                <ul class="ul_list" style="margin-top: 10px;">
                    <li>Maths</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artifical Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>

                </ul>
                <p style="margin-top: 20px;">International Relations</p>
                <ul class="ul_list" style="margin-top: 10px;">
                    <li>Internaltional Relations</li>
                    <li>International Realtions realted in ICT</li>
                </ul>
                <p style="margin-top: 20px;">Laws related in ICT</p>
                <ul class="ul_list" style="margin-top: 10px;">
                    <li>Intellectual Property</li>

                </ul>
                <p style="margin-top: 20px;">Engineering</p>
                <ul class="ul_list" style="margin-top: 10px;">
                    <li>Electronic and Electrical Engineering</li>
                    <li>Electronic Power</li>
                    <li>Information Technology</li>
                    <li>Chemical Engineering</li>

                </ul>
                <p style="margin-top: 20px;">Economics</p>
                <p style="margin-top: 10px;
                  margin-bottom: 10px;
                  padding-bottom: 10px;">Education</p>
            </div>
            <button class="download">Download Session</button>
        </div>

        <div class="section-right">
            <div class="right-ul">
                <h3>Editorial Chair<br>Dr.Yuzaana</h3>
                <hr>
                <div class="left">
                    <p>Editorial Board</p>
                    <ul>
                        <li>Dr.Kenki Adachi</li>
                        <li>Dr.Supavadee Aramvith</li>
                        <li>Dr. Thidar</li>
                        <li>Dr. Nilar Aung</li>
                        <li>Dr. Ye Kyaw Thu</li>
                        <li>Dr. Yin Myo Thu</li>
                        <li>Dr. Soe Soe Aye</li>
                        <li>Dr. Tin Zaw Thaw</li>
                        <li>Dr. Hlaing Htake Khaung Tin</li>
                        <li>Dr. Soe Soe Aye</li>
                        <li>Dr. Tin Zaw Thaw</li>
                        <li>Dr. Hlaing Htake Khaung Tin</li>


                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Dr.Kenki Adachi</li>
                        <li>Dr.Supavadee Aramvith</li>
                        <li>Dr. Thidar</li>
                        <li>Dr. Nilar Aung</li>
                        <li>Dr. Ye Kyaw Thu</li>
                        <li>Dr. Yin Myo Thu</li>
                        <li>Dr. Soe Soe Aye</li>
                        <li>Dr. Tin Zaw Thaw</li>
                        <li>Dr. Hlaing Htake Khaung Tin</li>
                        <li>Dr. Soe Soe Aye</li>
                        <li>Dr. Tin Zaw Thaw</li>
                        <li>Dr. Soe Soe Aye</li>
                        <li>Dr. Tin Zaw Thaw</li>
                    </ul>
                    <div class="contact">
                        <h3>Contact Person</h3>
                        <div style="float: left; margin-right: 30px;
                        padding-left: 10px;">
                            <h4>Dr.Yuzana</h4>
                            09-87896706096
                            </pre>
                        </div>
                        <div style="float: right;
                         padding-right: 30px;">
                            <h4>
                                Dr.Yuzana
                            </h4>
                            09-87896706096
                        </div>
                        <h4 style="padding: 10px;">Contact mail : journal@ucsh.edu.mm</h4>

                    </div>

                </div>
            </div>
            <div class="info">
            <h2>SUBMISSION OF PAPERS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam totam rerum cum consectetur magnam, esse fugiat repudiandae nulla harum, dolorum distinctio sit debitis adipisci atque aliquid.  quam quae<b><i> soluta in minima nostrum excepturi!</i></b>  Sequi rerum sapiente deserunt cupiditate commodi accusantium dicta illo. Quod.</p>
            </div>
            <div class="important">
            <h2>Important Deatline</h2>
            <h5>Deadline: 9 May 2020</h5>
            <h5>Revised: 27 May 2020</h5>
            <h5>Deadline for Camera Ready: 29 May 2020</h5>
            </div>
            <div class="regersiter">
            <h2>REGISTRATION FEES</h2>
            <h3>Last Date of Registration: 6 June 2020</h3>
            <h5>Registration Fees: 20000 Kyats</h5>
            <h5>Account: KBZ Bank Account No. 01830201800911901</h5>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- footer -->
    <div class="footer">
        <div class="std-box">
            <p>© UJIM - 2020</p>
        </div>

    </div>

    <!-- slide image -->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>

</body>

</html>
