<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterling Myanmar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>

section {
    margin-bottom: 20px;
}
 section h3{
     	margin: 10px 0;
		color: rgb(48, 46, 46);
		font-size: 16px;
		font-weight: lighter;
		text-transform: uppercase;
 }
 .left ul {
		list-style: none;
		color: rgb(32, 29, 29);
		font-size: 15px;
		letter-spacing: 0.5px;
	}
 .left ul li{
   	margin: 10px 0;
    height: 24px; 
    line-height: 5px;
    font-size: 13px;
  }
 .left li i {
		margin-right: 20px;

  }

/* right */

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px;
   /* Some padding */ 
  /* border: 1px solid white; Gray border */
  /* border-radius: 4px; Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical ;
}

input[type=submit] {
  background-color: rgb(26, 95, 28);
  color: white;
  float: right;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

    </style>
</head>

<body>
    <div class="dropdown">
        <nav class="std-box">
            <img src="image/stl_logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="">About Us&nbsp;&nbsp;<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Our Structure</a></li>
                        <li><a href="#">Our Commitment</a></li>
                    </ul>

                </li>
                <li><a href="#">Services</a>
                </li>
                <li><a href="#">Projects&nbsp;&nbsp;<i class="fas fa-caret-down"></i></a>
                    <ul>
                        <li><a href="#">Industrial</a></li>
                        <li><a href="#">Commercial</a></li>
                        <li><a href="#">Construction & Interior</a></li>
                        <li><a href="#">Infrastructure</a></li>
                    </ul>
                </li>
                <li><a href="#">Activities</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
            </ul>

        </nav>
    </div>

    <section class="std-box sec">
        <h1>Contact Us</h1>
        <hr>
        <div class="left">
             <h3>Office</h3>
                <div class="border"></div>
                <ul>
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
50th Street,
Botahtaung Township, Yangon, Myanmar.
                    </li>

                    <li><i class="fa fa-phone"></i>09695978529</li>
                    <li><i class="fa fa-envelope"></i>waiphyoehlaing2910@gmail.com</li>
                </ul>
        </div>
        <div class="right">
        
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="name" required>

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="E-mail" required>

    <label for="country">Phone</label>
      <input type="text" id="phone" name="phone" placeholder="Phone" required>

    <label for="subject">Message</label>
    <textarea id="message" name="message" placeholder="Message.." style="height: 90px;" required></textarea>

    <input type="submit" value="Send">
  </form>
</div>

        </form>
            

        </div>
    </section>

















    <div class="footer">
        <div class="inner-footer std-box">
            <div class="footer-items">
                <h2>Quick Links</h2>
                <div class="border"></div>
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Service</li>
                    </a>
                    <a href="">
                        <li>Contact</li>
                    </a>
                    <a href="">
                        <li>Posts</li>
                    </a>
                </ul>
            </div>


            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Bago,Myanmar
                    </li>

                    <li><i class="fa fa-phone"></i>09695978529</li>
                    <li><i class="fa fa-envelope"></i>waiphyoehlaing2910@gmail.com</li>
                </ul>

            </div>
            <div class="footer-items">

                <h2>Facebook Links</h2>
                <div class="border"></div>
                <div class="fb-page" data-href="https://web.facebook.com/myanmarbooksprogram" data-tabs="timeline" data-width="" data-height="180" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://web.facebook.com/myanmarbooksprogram" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/myanmarbooksprogram">Myanmar Books-မြန်မာစာအုပ်များ</a></blockquote></div>
            </div>
        </div>


        <div class="footer-bottom">
            Copyright&copy; STERLING MYANMAR. All Right Reserved. | Designed By <a href="#">Host Myanmar</a>
        </div>

        </div>
        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/qz_MM/sdk.js#xfbml=1&version=v7.0"></script>
</body>

</html>
